<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/model_info"
    settings:keywords="@string/keywords_model_and_hardware">

    <Preference
        android:key="hardware_info_market_name"
        android:title="@string/device_market_name"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.hardwareinfo.MarketNamePreferenceController"
        settings:enableCopying="true"/>

    <Preference
        android:key="hardware_info_device_model"
        android:title="@string/model_info"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.hardwareinfo.DeviceModelPreferenceController"
        settings:enableCopying="true"/>

    <Preference
        android:key="hardware_info_soc_model"
        android:title="@string/soc_model"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.hardwareinfo.SoCModelPreferenceController"
        settings:enableCopying="true"/>

    <Preference
        android:key="hardware_info_ram"
        android:title="@string/total_ram"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.hardwareinfo.TotalRAMPreferenceController"
        settings:enableCopying="true"/>

    <Preference
        android:key="hardware_info_device_serial"
        android:title="@string/status_serial_number"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.hardwareinfo.SerialNumberPreferenceController"
        settings:enableCopying="true"/>

    <Preference
        android:key="hardware_info_device_revision"
        android:title="@string/hardware_revision"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.hardwareinfo.HardwareRevisionPreferenceController"
        settings:enableCopying="true"/>

    <Preference
        android:key="hardware_info_manufactured_year"
        android:title="@string/manufactured_year"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.hardwareinfo.ManufacturedYearPreferenceController"
        settings:enableCopying="true"/>

    <com.android.settings.widget.ValidatedEditTextPreference
        android:key="device_name"
        android:title="@string/my_device_info_device_name_preference_title"
        android:summary="@string/summary_placeholder"
        settings:controller="com.android.settings.deviceinfo.DeviceNamePreferenceController"
        settings:enableCopying="true"/>

    <PreferenceCategory
        android:key="device_status_category"
        android:title="Venkat">

        <Preference
            android:key="wifi_ip_address"
            android:title="@string/wifi_ip_address"
            android:summary="@string/summary_placeholder"
            android:selectable="false"
            settings:enableCopying="true"/>

        <Preference
            android:key="saved_accesspoints_wifi_mac_address"
            android:title="@string/status_wifi_mac_address"
            android:summary="@string/view_saved_network"
            android:fragment="com.android.settings.wifi.savedaccesspoints2.SavedAccessPointsWifiSettings2"
            settings:enableCopying="false"/>

        <Preference
            android:key="wifi_mac_address"
            android:title="@string/status_device_wifi_mac_address"
            android:summary="@string/summary_placeholder"
            android:selectable="false"
            settings:enableCopying="true"/>

        <Preference
            android:key="bt_address"
            android:title="@string/status_bt_address"
            android:summary="@string/summary_placeholder"
            android:selectable="false"
            settings:enableCopying="true"/>

    </PreferenceCategory>

</PreferenceScreen>
