<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2026 Neoteric OS
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="play_integrity_fix_screen"
    android:title="@string/play_integrity_fix_title">

    <!-- Master Switch -->
    <SwitchPreferenceCompat
        android:key="persist.sys.pihooks.disable.gms_props"
        android:title="@string/pif_master_switch_title"
        android:summary="@string/pif_master_switch_summary"
        android:defaultValue="false" />

    <!-- PIF Data Category -->
    <PreferenceCategory
        android:key="pif_data_category"
        android:title="@string/pif_category_title">

        <com.android.settings.custom.spoofing.PifDataPreference
            android:key="pif_data_setting"
            android:title="@string/pif_data_title" />
    </PreferenceCategory>

    <!-- PIF Updates Category -->
    <PreferenceCategory
        android:key="pif_updates_category"
        android:title="@string/pif_update_category_title">

        <SwitchPreferenceCompat
            android:key="auto_update_pif"
            android:title="@string/auto_update_pif_title"
            android:summary="@string/auto_update_pif_summary"
            android:defaultValue="false" />

        <Preference
            android:key="pif_update"
            android:title="@string/pif_update_title"
            android:summary="@string/pif_update_summary" />

        <Preference
            android:key="pif_update_random"
            android:title="@string/pif_update_random_title"
            android:summary="@string/pif_update_random_summary" />
    </PreferenceCategory>

    <!-- Current Spoofed Model Category -->
    <PreferenceCategory
        android:key="pif_props_category"
        android:title="@string/pif_props_category_title">

        <Preference
            android:key="pif_props"
            android:title="@string/pif_props_title"
            android:summary="@string/pif_props_summary" />
    </PreferenceCategory>

</PreferenceScreen>
