<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2026 Neoteric OS
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="spoofing_settings"
    android:title="@string/spoof_settings_title">

    <!-- Integrity & Attestation Category -->
    <PreferenceCategory
        android:key="system_spoof_category"
        android:title="@string/system_spoof_category_title">

        <!-- Play Integrity Fix -->
        <Preference
            android:key="play_integrity_fix"
            android:title="@string/play_integrity_fix_title"
            android:summary="@string/play_integrity_fix_summary"
            android:fragment="com.android.settings.custom.spoofing.PlayIntegrityFix" />

        <!-- TEE Simulator -->
        <Preference
            android:key="tee_simulator"
            android:title="@string/tee_simulator_title"
            android:summary="@string/tee_simulator_summary"
            android:fragment="com.android.settings.custom.spoofing.TeeSimulatorSettings" />    
    </PreferenceCategory>

    <!-- Hardware & App Spoofing Category -->
    <PreferenceCategory
        android:key="hardware_spoof_category"
        android:title="@string/hardware_spoof_category_title">

        <!-- Advanced CPU / GPU spoofing -->
        <Preference
            android:key="advanced_app_spoof"
            android:title="@string/advanced_app_spoof_title"
            android:summary="@string/advanced_app_spoof_summary"
            android:fragment="com.android.settings.system.spoofing.AdvancedAppSpoofSettings" />

        <!-- Per-App Device Spoofing -->
        <Preference
            android:key="user_selectable_app_spoofing"
            android:title="@string/user_selectable_app_spoofing_title"
            android:summary="@string/user_selectable_app_spoofing_summary"
            android:fragment="com.android.settings.system.spoofing.UserSelectedAppSpoofSettings" />
    </PreferenceCategory>

    <!-- Google & Media Features Category -->
    <PreferenceCategory
        android:key="google_media_category"
        android:title="@string/google_media_spoof_category_title">

        <SwitchPreferenceCompat
            android:key="gphotos_spoof"
            android:title="@string/gphotos_spoof_title"
            android:summary="@string/gphotos_spoof_summary"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="pi_tensor_spoof"
            android:title="@string/pi_tensor_spoof_title"
            android:summary="@string/pi_tensor_spoof_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <!-- System & Privacy Utilities Category -->
    <PreferenceCategory
        android:key="system_tweaks_category"
        android:title="@string/system_tweaks_category_title">

        <com.android.settings.custom.preference.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>

        <com.android.settings.custom.preference.GlobalSettingSwitchPreference
            android:key="pm_downgrade_allowed"
            android:title="@string/app_downgrade_title"
            android:summary="@string/app_downgrade_summary"
            android:defaultValue="false" />

        <com.android.settings.custom.preference.SystemSettingSwitchPreference
            android:key="usb_mode_picker_dialog"
            android:title="@string/usb_mode_picker_dialog_title"
            android:summary="@string/usb_mode_picker_dialog_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
