<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2026 kenway214
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="tee_simulator_root"
    android:title="@string/tee_simulator_title">

    <SwitchPreferenceCompat
        android:key="tee_simulator_enabled"
        android:title="@string/tee_simulator_enable_title"
        android:summary="@string/tee_simulator_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="tee_simulator_keybox_category"
        android:title="@string/tee_simulator_keybox_management"
        android:dependency="tee_simulator_enabled">

        <Preference
            android:key="tee_simulator_keybox_path"
            android:title="@string/tee_simulator_import_keybox" />

        <Preference
            android:key="tee_simulator_delete_keybox"
            android:title="@string/tee_simulator_delete_keybox" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="tee_simulator_target_category"
        android:title="@string/tee_simulator_target_configuration"
        android:dependency="tee_simulator_enabled">

        <Preference
            android:key="tee_simulator_manage_targets"
            android:title="@string/tee_simulator_manage_targets"
            android:summary="@string/tee_simulator_no_targets"
            android:fragment="com.android.settings.custom.spoofing.TeeSimulatorAppSettings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="tee_simulator_info_category"
        android:title="@string/tee_simulator_info_title">

        <Preference
            android:key="tee_simulator_info"
            android:summary="@string/tee_simulator_info_summary"
            android:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>
