<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_homepage_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/main_content_blur_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/main_content_scrollable_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="120dp"
                android:clipToPadding="false"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:id="@+id/homepage_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/suggestion_container_two_pane"
                        layout="@layout/suggestion_container_two_pane"
                        android:visibility="gone"/>

                    <FrameLayout
                        android:id="@+id/contextual_cards_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/contextual_card_side_margin"
                        android:layout_marginEnd="@dimen/contextual_card_side_margin"/>

                    <FrameLayout
                        android:id="@+id/main_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorBackground"
                android:stateListAnimator="@null"
                app:elevation="0dp"
                app:liftOnScroll="false"
                android:touchscreenBlocksFocus="false"
                android:keyboardNavigationCluster="false">

                <FrameLayout
                    android:id="@+id/homepage_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp">
                    
                    <TextView
                        android:id="@+id/homepage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_label_launcher"
                        android:fontFamily="@*android:string/config_headlineFontFamily"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"/>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/app_bar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:visibility="gone">

                    <include
                        android:id="@+id/homepage_app_bar_two_pane_view"
                        layout="@layout/settings_homepage_app_bar_two_pane_layout"
                        android:visibility="gone"/>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </eightbitlab.com.blurview.BlurTarget>

    <View
        android:id="@+id/bottom_gradient_shadow"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_shadow_gradient" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/bottom_search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="12dp"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/homepage_app_bar_regular_phone_view"
            layout="@layout/settings_homepage_app_bar_regular_phone_layout"/>

    </eightbitlab.com.blurview.BlurView>

</FrameLayout>
